{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"padding": {
			"top": 1,
			"left": 2
		},
		"color": {
			"1": "cyan",
			"2": "38;2;5;160;162",
		}
	},
	"display": {
		"separator": "  "
	},
	"modules": [
		{
			"type": "title",
			"key": "EXCALIBUR",
			"keyColor": "cyan"
		},
		"break",
		{
			"type": "os",
			"key": "в•ӯв”Җу°ЈҮ",
			"keyColor": "cyan"
		},
		{
			"type": "kernel",
			"key": "в”ңв”Җп…ј",
			"format": "{1} {2}",
			"keyColor": "cyan"
		},
		{
			"type": "packages",
			"key": "в”ңв”Җу°®Ҝ",
			"keyColor": "cyan"
		},
		{
			"type": "de",
			"key": "в”ңв”Җп’Ҳ",
			"keyColor": "cyan"
		},
		{
			"type": "wm",
			"key": "в”ңв”ҖпҚҷ",
			"keyColor": "cyan"
		},
		{
			"type": "lm",
			"key": "в”ңв”Җу°§Ё",
			"keyColor": "cyan"
		},
		{
			"type": "theme",
			"key": "в”ңв”Җу°үј",
			"keyColor": "cyan"
		},
		{
			"type": "icons",
			"key": "в•°в”Җу°Җ»",
			"keyColor": "cyan"
		},
		"break",
		{
			"type": "terminal",
			"key": "в•ӯв”ҖоӘ…",
			"keyColor": "green"
		},
		{
			"type": "terminalfont",
			"key": "в”ңв”ҖпҖұ",
			"keyColor": "green"
		},
		{
			"type": "shell",
			"key": "в•°в”Җп’ү",
			"keyColor": "green"
		},
		"break",
		{
			"type": "host",
			"key": "в•ӯв”Җп„ү",
			"keyColor": "yellow"
		},
		{
			"type": "cpu",
			"key": "в”ңв”Җу°Қӣ",
			"keyColor": "yellow"
		},
		{
			"type": "gpu",
			"key": "в”ңв”Җу°ҳҡ",
			"keyColor": "yellow"
		},
		{
			"type": "display",
			"key": "в”ңв”Җу°Қ№",
			"keyColor": "yellow"
		},
		// {
		// 	"type": "wallpaper",
		// 	"key": "в•°в”Җу°ёү",
		// 	"keyColor": "yellow"
		// },
		{
			"type": "memory",
			"key": "в”ңв”Җу°‘ӯ",
			"keyColor": "yellow"
		},
		{
			"type": "disk",
			"key": "в”ңв”ҖпӮ ",
			"keyColor": "yellow"
		},
		{
			"type": "brightness",
			"key": "в”ңв”Җу°ғһ",
			"keyColor": "yellow"
		},
		{
			"type": "battery",
			"key": "в”ңв”ҖпүӮ",
			"keyColor": "yellow"
		},
		{
			"type": "poweradapter",
			"key": "в”ңв”Җп’’",
			"keyColor": "yellow"
		},
		// {
		// 	"type": "gamepad",
		// 	"key": "в”ңв”Җп„ӣ",
		// 	"keyColor": "yellow"
		// },
		{
			"type": "bluetooth",
			"key": "в”ңв”ҖпҠ“",
			"keyColor": "yellow"
		},
		{
			"type": "sound",
			"key": "в”ңв”ҖпҖЁ",
			"keyColor": "yellow"
		},
		{
			"type": "swap",
			"key": "в”ңв”Җу°“Ў",
			"keyColor": "yellow"
		},
		{
			"type": "uptime",
			"key": "в•°в”Җу°…җ",
			"keyColor": "yellow"
		},
		"break",
		{
			"type": "custom",
			"format": "\u001b[1m\u001b[31mуұўҫ  \u001b[1m\u001b[32mуұўҫ  \u001b[1m\u001b[33mуұўҫ  \u001b[1m\u001b[34mуұўҫ  \u001b[1m\u001b[35mуұўҫ  \u001b[1m\u001b[36mуұўҫ  \u001b[1m\u001b[37mуұўҫ  \u001b[1m\u001b[30mуұўҫ       \u001b[1m\u001b[91mуұўҫ  \u001b[1m\u001b[92mуұўҫ  \u001b[1m\u001b[93mуұўҫ  \u001b[1m\u001b[94mуұўҫ  \u001b[1m\u001b[95mуұўҫ  \u001b[1m\u001b[96mуұўҫ  \u001b[1m\u001b[97mуұўҫ  \u001b[1m\u001b[90mуұўҫ "
		}
	]
}

