/*******************************************************
 * CLIPBOARD MANAGER - Simple & Compact
 *******************************************************/
/*
 * Ultra-compact theme for text-only clipboard
 * - Small font (8pt)
 * - Minimal padding
 * - No images
 * - Shows more entries
 */

configuration {
    font:                "Noto Sans Regular 10";   /* Smaller font */
    show-icons:          false;                   /* No icons for compact view */
    display-clipboard:   " ";
    disable-history:     false;
    sidebar-mode:        false;
    kb-cancel:           "Super+c,Escape";
}

/* Import base theme */
@import "~/.config/rofi/config.rasi"

/* Window - compact with minimal padding */
window {
    background-color: @background;
    border:           0;
    padding:          10;        /* Minimal padding (was 30) */
    width:            50%;
}

mainbox {
    border:  0;
    padding: 0;
}

/* List view - show more entries, minimal spacing */
listview {
    lines:        12;            /* Show more entries (was 8) */
    columns:      1;
    fixed-height: 0;
    border:       4px 0px 0px;   /* Thinner border (was 8px) */
    border-color: @separatorcolor;
    scrollbar:    true;
    padding:      0;             /* No padding */
    spacing:      1px;           /* Minimal spacing (was 2px) */
}

/* Element - minimal vertical padding */
element {
    border:      0;
    padding:     1px 4px;        /* Very compact: 1px vertical, 4px horizontal */
}

/* No icons, but keep config for compatibility */
/* element-icon { */
/*     size:    0em; */
/*     padding: 0; */
/* } */

element-text {
    background-color: inherit;
    text-color:       inherit;
    vertical-align:   0.5;
}

/* Element states */
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

/* Thin scrollbar */
scrollbar {
    width:        3px;           /* Thinner (was 4px) */
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 6px;
    padding:      0;
}

/* Input bar - minimal padding */
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    0;               /* No padding (was 1px) */
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

prompt {
    spacing:    0;
    text-color: @normal-foreground;
}

textbox-prompt-colon {
    expand:     false;
    str:        "";
    margin:     0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}

entry {
    spacing:    0;
    text-color: @normal-foreground;
}

case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

message {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
    padding:      1px;
}

textbox {
    text-color: @foreground;
}

mode-switcher {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
}

button {
    spacing:    0;
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

/*-------------------------------------------------------
 * OLD CONFIGURATION (commented out for reference)
 *-------------------------------------------------------
 * Previous version had:
 * - Font: 10pt (now 8pt)
 * - Window padding: 30px (now 10px)
 * - List lines: 8 (now 12)
 * - Element padding: 2px (now 1px vertical)
 * - Spacing: 2px (now 1px)
 * - Icons enabled (now disabled)
 */
