#!/usr/bin/env bash
#==============================================================================
# Ultra-Simple Clipboard Launcher
#==============================================================================
# Displays greenclip clipboard history in rofi
# When you select an item, it copies to clipboard
# No images, no complexity, just works.
#==============================================================================

# Simple approach: pipe greenclip history to rofi, then to xclip
greenclip print | rofi -dmenu -i -p " " -theme ~/.config/rofi/clipboard.rasi | xclip -selection clipboard

# How it works:
# 1. greenclip print              - Get all clipboard history
# 2. rofi -dmenu -i -p "..."      - Show in rofi, case-insensitive search
# 3. User selects item
# 4. xclip -selection clipboard   - Copy selection to clipboard

#==============================================================================
# OLD VERSION (commented out - was more complex)
#==============================================================================
# rofi -modi "clipboard:greenclip print" \
#      -show clipboard \
#      -run-command 'echo -n {cmd} | xclip -selection clipboard' \
#      -theme ~/.config/rofi/clipboard.rasi
