#!/usr/bin/env bash
#==============================================================================
# Ultra-Simple Text-Only Clipboard Launcher
#==============================================================================
# NO images, NO thumbnails, NO script mode - just text clipboard
# This is the absolute simplest version that should never crash
#==============================================================================

# Simple one-liner: show greenclip history, copy selection to clipboard
# -p " " sets the prompt with clipboard icon
greenclip print | rofi -dmenu -i -p " " -theme ~/.config/rofi/clipboard.rasi | xclip -selection clipboard

#==============================================================================
# OLD COMPLEX VERSIONS (commented out - they caused crashes)
#==============================================================================

# VERSION WITH SCRIPT MODE (was crashing):
# IMGDIR="/tmp/greenclip"
#
# clipboard_mode() {
#     if [ "$ROFI_RETV" = "0" ]; then
#         greenclip print | while IFS= read -r line; do
#             if [[ "$line" =~ ^image/png ]]; then
#                 hash=$(echo "$line" | awk '{print $NF}')
#                 imgfile="$IMGDIR/${hash}.png"
#                 if [ -f "$imgfile" ]; then
#                     printf '[IMAGE] %s\0info\x1f%s\n' "$(basename "$imgfile")" "$line"
#                 fi
#             else
#                 printf '%s\0info\x1f%s\n' "$line" "$line"
#             fi
#         done
#     else
#         selection="$ROFI_INFO"
#         [ -z "$selection" ] && exit 0
#         if [[ "$selection" =~ ^image/png ]]; then
#             hash=$(echo "$selection" | awk '{print $NF}')
#             imgfile="$IMGDIR/${hash}.png"
#             if [ -f "$imgfile" ] && [ -r "$imgfile" ]; then
#                 xclip -selection clipboard -t image/png -i "$imgfile" 2>/dev/null
#             fi
#         else
#             echo -n "$selection" | xclip -selection clipboard 2>/dev/null
#         fi
#         exit 0
#     fi
# }
#
# export -f clipboard_mode
# export IMGDIR
#
# if [ -z "$ROFI_RETV" ]; then
#     rofi -modi "clipboard:$0" -show clipboard -theme ~/.config/rofi/clipboard.rasi
# else
#     clipboard_mode "$@"
# fi

# VERSION WITH THUMBNAILS (crashed even more):
# [See backup files for reference]
