#!/usr/bin/env bash
#==============================================================================
# Simple Clipboard Launcher with Image Thumbnails
#==============================================================================
# Shows clipboard history with image thumbnails
# Simple script mode implementation - easy to understand and debug
#==============================================================================

# Directory where greenclip stores image files
IMGDIR="/tmp/greenclip"

#------------------------------------------------------------------------------
# clipboard_mode() - Handles rofi script mode
#------------------------------------------------------------------------------
# Two modes:
# 1. ROFI_RETV=0: Show menu items (with thumbnails for images)
# 2. ROFI_RETV=1: Handle selection (copy to clipboard)
#------------------------------------------------------------------------------
clipboard_mode() {
    if [ "$ROFI_RETV" = "0" ]; then
        #----------------------------------------------------------------------
        # Show clipboard entries
        #----------------------------------------------------------------------
        greenclip print | while IFS= read -r line; do

            # Check if this is an image entry
            if [[ "$line" =~ ^image/png ]]; then
                # Extract hash from "image/png Zen [hash]"
                hash=$(echo "$line" | awk '{print $NF}')
                imgfile="$IMGDIR/${hash}.png"

                # Show with thumbnail if file exists
                if [ -f "$imgfile" ]; then
                    # Format: display_text \0 icon \x1f thumbnail://path \0 info \x1f original_line
                    # Display: Keep original text simple
                    # Icon: Show thumbnail
                    # Info: Store original line for later
                    printf 'Image: %s\0icon\x1fthumbnail://%s\0info\x1f%s\n' \
                           "$(basename "$imgfile")" \
                           "$imgfile" \
                           "$line"
                else
                    # Image file missing - show without thumbnail
                    printf '%s\0info\x1f%s\n' "$line" "$line"
                fi
            else
                # Regular text entry - show as-is
                # Store in info field for consistent handling
                printf '%s\0info\x1f%s\n' "$line" "$line"
            fi
        done

    else
        #----------------------------------------------------------------------
        # Handle selection - copy to clipboard
        #----------------------------------------------------------------------
        # $ROFI_INFO contains the original greenclip line
        selection="$ROFI_INFO"

        if [[ "$selection" =~ ^image/png ]]; then
            # Copy image file to clipboard
            hash=$(echo "$selection" | awk '{print $NF}')
            imgfile="$IMGDIR/${hash}.png"

            if [ -f "$imgfile" ]; then
                xclip -selection clipboard -t image/png -i "$imgfile"
            fi
        else
            # Copy text to clipboard
            echo -n "$selection" | xclip -selection clipboard
        fi
    fi
}

# Export function for rofi script mode
export -f clipboard_mode
export IMGDIR

#------------------------------------------------------------------------------
# Main entry point
#------------------------------------------------------------------------------
if [ -z "$ROFI_RETV" ]; then
    # User running script directly - launch rofi
    rofi -modi "clipboard:$0" \
         -show clipboard \
         -theme ~/.config/rofi/clipboard.rasi
else
    # Rofi calling script - handle request
    clipboard_mode "$@"
fi

#==============================================================================
# OLD VERSIONS (commented for reference)
#==============================================================================

# VERSION 1: Simple dmenu without thumbnails (worked for selection)
# IMGDIR="/tmp/greenclip"
# selection=$(greenclip print | rofi -dmenu -i -p " " -theme ~/.config/rofi/clipboard.rasi)
# [ -z "$selection" ] && exit 0
# if [[ "$selection" =~ ^image/png ]]; then
#     hash=$(echo "$selection" | awk '{print $NF}')
#     imgfile="$IMGDIR/${hash}.png"
#     [ -f "$imgfile" ] && xclip -selection clipboard -t image/png -i "$imgfile"
# else
#     echo -n "$selection" | xclip -selection clipboard
# fi

# VERSION 2: Complex version with lots of features (was buggy)
# [See clipboard-launcher-enhanced.sh for reference]
