#!/usr/bin/env bash
#==============================================================================
# Simple Clipboard Launcher with Image Support
#==============================================================================
# Displays greenclip clipboard history in rofi
# Handles both text and images
# Simple and clean - no unnecessary complexity
#==============================================================================

# Directory where greenclip stores image files
IMGDIR="/tmp/greenclip"

# Show clipboard history in rofi and capture selection
selection=$(greenclip print | rofi -dmenu -i -p " " -theme ~/.config/rofi/clipboard.rasi)

# Exit if nothing selected (user pressed Escape)
[ -z "$selection" ] && exit 0

#==============================================================================
# Handle the selection - check if image or text
#==============================================================================

if [[ "$selection" =~ ^image/png ]]; then
    #--------------------------------------------------------------------------
    # IMAGE HANDLING - Simple approach
    #--------------------------------------------------------------------------
    # Greenclip stores images as: "image/png Zen [hash]"
    # Extract the hash and copy the actual PNG file

    # Extract hash (last word in the line)
    hash=$(echo "$selection" | awk '{print $NF}')

    # Construct image file path
    imgfile="$IMGDIR/${hash}.png"

    # Copy image file to clipboard if it exists
    if [ -f "$imgfile" ]; then
        xclip -selection clipboard -t image/png -i "$imgfile"
    else
        # Image file not found - show notification if dunstify available
        if command -v dunstify &> /dev/null; then
            dunstify -u normal "Clipboard" "Image file not found"
        fi
    fi
else
    #--------------------------------------------------------------------------
    # TEXT HANDLING - Simple approach
    #--------------------------------------------------------------------------
    # Just copy the text to clipboard

    echo -n "$selection" | xclip -selection clipboard
fi

#==============================================================================
# OLD VERSIONS (commented out for reference)
#==============================================================================

# VERSION 1: Ultra-simple (no image support)
# greenclip print | rofi -dmenu -i -p " " -theme ~/.config/rofi/clipboard.rasi | xclip -selection clipboard

# VERSION 2: Using rofi modi (was more complex and buggy)
# rofi -modi "clipboard:greenclip print" \
#      -show clipboard \
#      -run-command 'echo -n {cmd} | xclip -selection clipboard' \
#      -theme ~/.config/rofi/clipboard.rasi
